# OneVisionEntry

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/onevizion/entry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onevizion/entry/: OneVizionApp.kt
app/src/main/java/com/onevizion/entry/main/: MainActivity.kt  MainEffect.kt  MainState.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/onevizion/entry/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/java/com/onevizion/entry/buildlogic/plugins/: BasePlugin.kt  CommonPlugin.kt  DependenciesHelper.kt  FeatureComposePlugin.kt
core/coroutines/src/main/java/com/onevizion/entry/core/coroutines/: CoroutinesExtensions.kt
core/local/: build.gradle.kts
core/local/src/androidTest/java/com/onevizion/entry/core/local/: ExampleInstrumentedTest.kt
core/local/src/main/java/com/onevizion/entry/core/local/database/: AppDatabase.kt  ItemDao.kt  ItemEntity.kt
core/local/src/main/java/com/onevizion/entry/core/local/di/: LocalModule.kt
core/local/src/main/java/com/onevizion/entry/core/local/repository/: LocalItemRepository.kt  LocalItemRepositoryImpl.kt
core/local/src/test/java/com/onevizion/entry/core/local/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/onevizion/entry/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/onevizion/entry/core/network/: NetworkModule.kt
core/network/src/test/java/com/onevizion/entry/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/onevizion/entry/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/onevizion/entry/core/ui/base/: BaseActivity.kt  BaseViewModel.kt  ComposeFragment.kt  CustomAppNavigator.kt
core/ui/src/main/java/com/onevizion/entry/core/ui/components/: Card.kt  TextField.kt
core/ui/src/main/java/com/onevizion/entry/core/ui/ext/: FragmentExt.kt
core/ui/src/main/java/com/onevizion/entry/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/test/java/com/onevizion/entry/core/ui/: ExampleUnitTest.kt
feature/item/: build.gradle.kts
feature/item/src/androidTest/java/com/onevizion/entry/feature/item/: ExampleInstrumentedTest.kt
feature/item/src/main/java/com/onevizion/entry/feature/item/: ItemDestinantions.kt
feature/item/src/main/java/com/onevizion/entry/feature/item/data/api/: ItemApi.kt
feature/item/src/main/java/com/onevizion/entry/feature/item/data/model/dto/: DetailModel.kt  ItemModel.kt
feature/item/src/main/java/com/onevizion/entry/feature/item/data/model/request/: ItemDetailRequest.kt
feature/item/src/main/java/com/onevizion/entry/feature/item/data/model/response/: ItemDetailResponse.kt  ItemResponse.kt
feature/item/src/main/java/com/onevizion/entry/feature/item/data/repository/: ItemRepository.kt  ItemRepositoryImpl.kt
feature/item/src/main/java/com/onevizion/entry/feature/item/di/: ItemModule.kt
feature/item/src/main/java/com/onevizion/entry/feature/item/domain/usecase/: GetItemDetails.kt  GetItems.kt
feature/item/src/main/java/com/onevizion/entry/feature/item/presentation/detail/: DetailContent.kt  DetailEffect.kt  DetailFragment.kt  DetailState.kt  DetailViewModel.kt
feature/item/src/main/java/com/onevizion/entry/feature/item/presentation/item/: ItemContent.kt  ItemEffect.kt  ItemFragment.kt  ItemState.kt  ItemViewModel.kt
feature/item/src/test/java/com/onevizion/entry/feature/item/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/onevizion/entry/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/onevizion/entry/navigation/: AppCoordinator.kt  Coordinator.kt  NavigationModule.kt
navigation/src/main/java/com/onevizion/entry/navigation/features/: ItemNavigation.kt
navigation/src/test/java/com/onevizion/entry/navigation/: ExampleUnitTest.kt
